# circuit-breaker

circuit-breaker/: pom.xml
circuit-breaker/src/main/java/loi/: BulkheadController.java  CBController.java  MyExceptionHandler.java  RateLimiterController.java  RemoteApplication.java  RetryController.java
circuit-breaker/src/main/resources/: application.yml
remote-service/: pom.xml
remote-service/src/main/java/loi/: Application.java  RemoteController.java
